{
  "name": "Corallo Export & Import",
  "short_name": "Corallo",
  "description": "Global trade broker specializing in petrochemicals, metals, textiles, and leather products",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#B34727",
  "background_color": "#F8F1EA",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}